<!DOCTYPE html>
<html>
    <head>
        <title> First web page - ALX</title>
    </head>
    <body>
        <h1> Semuma</h1>
        <h3>Ethiopian clothing Brand</h3>
        <img src="buisness card 1 front.jpg" />
        <p>Semuma is based here in Addis Ababa , Ethiopia planning to dexliver 
            a quality yet affordable clothings made by Ethiopians.Observing the 
            hassle to get a solution oreinted quality clothing brands, Semuma was
            eastablished by the CEO and Founder Semira Hussien on January 29, 2022.
            We will be launching different drops(collections)according to the need 
            of the seasons and trends</p>
        <p>Our first drop is all about home wears / pijamas for
        women. The main inspiration for these collection is the
         stuggle for women to find a comfortable yet cousy thing
        to wear when; coming back to home from work to relax,
        taking care of thier children, spending time with thier 
        family,working form thier home,cookingand being creative</p>
                <p>Semuma aspires to involve in Women Empowerment. Our
                    brand will always trive to be inclusive for any women who
                    is in any size, career and life path they choose to be in.
                    We plan to make our clothings relatable and solution oriented
                     in helping women to make their wardrobe experience
                    easy and fun. To visit our website click <a href="https://www.semuma.com/" target="_blank">here</a> 
                </p>
                <o1>About
                    <li>Aim</li>
                    <li>History</li>
                    <li>Inpiration</li>
                 </o1>
                 <h4>Available Items and price</h4>
                 <table border="1px" width="500px">
                     <thead>
                         <th>Name</th>
                         <th>size</th>
                         <th>price</th>
                     </thead>
                     <tbody>
                         <tr>
                               <td>Crop-top</td>
                               <td>S,M,L</td>
                               <td>1000 birr</td>
                         </tr>
                         <tr>
                             <td>Two piece pijama set</td>
                             <td>S,M,L</td>
                             <td>1500 birr</td>
                         </tr>
                         <tr>
                             <td>shirt</td>
                             <td>S,M,L</td>
                             <td>1200 birr</td>
                         </tr>
                         
                     </tbody>
                 </table>
    </body>
</html>